# ParkingBackend

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/cat/soft/: SoftApplication.java
src/main/java/cat/soft/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  PropertyEncryptConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/cat/soft/config/oauth/: CustomOauth2UserService.java
src/main/java/cat/soft/config/oauth/dto/: OAuthAttributes.java
src/main/java/cat/soft/domain/: Users.java
src/main/java/cat/soft/domain/eums/: Role.java
src/main/java/cat/soft/oauth/auth/: AuthController.java  AuthDao.java  AuthProvider.java  AuthService.java  PrincipalDetailsService.java  PrincipalOAuth2DetailsService.java
src/main/java/cat/soft/oauth/auth/dto/: PostSigninAutoReq.java  PostSigninAutoRes.java  PostSigninReq.java  PostSigninRes.java  PostSignupReq.java  PostUserAuthReq.java  PostUserAuthRes.java  RefreshTokenRes.java
src/main/java/cat/soft/oauth/auth/jwt/: JwtTokenProvider.java
src/main/java/cat/soft/oauth/auth/jwt/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuth2SuccessHandler.java
src/main/java/cat/soft/oauth/auth/model/: PrincipalDetails.java
src/main/java/cat/soft/oauth/config/: PropertyEncryptConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/cat/soft/oauth/user/: UserController.java  UserDao.java  UserProvider.java  UserService.java  UsersController.java  UsersService.java
src/main/java/cat/soft/oauth/user/dto/: GetUserRes.java
src/main/java/cat/soft/oauth/user/model/: User.java
src/main/java/cat/soft/oauth/util/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  EncryptionUtils.java
src/main/java/cat/soft/src/oauth/auth/: AuthController.java  AuthDao.java  AuthProvider.java  AuthService.java  PrincipalDetailsService.java  PrincipalOAuth2DetailsService.java
src/main/java/cat/soft/src/oauth/auth/dto/: PostSigninAutoReq.java  PostSigninAutoRes.java  PostSigninReq.java  PostSigninRes.java  PostSignupReq.java  PostUserAuthReq.java  PostUserAuthRes.java  RefreshTokenRes.java  RoomAdminVerify.java
src/main/java/cat/soft/src/oauth/auth/jwt/: JwtTokenProvider.java
src/main/java/cat/soft/src/oauth/auth/model/: PrincipalDetails.java
src/main/java/cat/soft/src/oauth/config/: PropertyEncryptConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/cat/soft/src/oauth/user/: UserDao.java  UserProvider.java  UsersController.java  UsersService.java
src/main/java/cat/soft/src/oauth/user/dto/: GetSurveyReq.java  GetSurveyRes.java  GetUserRes.java  LogoutRes.java
src/main/java/cat/soft/src/oauth/user/model/: User.java
src/main/java/cat/soft/src/oauth/util/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  EncryptionUtils.java  ParkingLotCreator.java
src/main/java/cat/soft/src/parking/controller/: ParkingController.java  ParkingService.java
src/main/java/cat/soft/src/parking/controller/parking/: ParkingController.java  ParkingService.java
src/main/java/cat/soft/src/parking/controller/room/: RoomController.java  RoomService.java
src/main/java/cat/soft/src/parking/controller/user/: UserController.java  UserService.java  UsersController.java  UsersService.java
src/main/java/cat/soft/src/parking/model/: ParkingLot.java  Report.java  Room.java  TestRes.java  Time.java  User.java  UserInfo.java
src/main/java/cat/soft/src/parking/model/parking/: DelTimeRes.java  GetTimeReq.java  GetTimeRes.java  PostAddTimeReq.java  PostAddTimeRes.java  PostReportReq.java  PostReportRes.java  TestRes.java
src/main/java/cat/soft/src/parking/model/room/: GetJoinRoomReq.java  GetJoinRoomRes.java  GetQrCheckReq.java  GetQrCheckRes.java  GetUserListByAdminReq.java  GetUserListByAdminRes.java  PostCreateRoomReq.java  (+5 more)
src/main/java/cat/soft/src/parking/repository/: ParkingLotRepository.java  ParkingRepository.java  ReportRepository.java  RoomRepository.java  TimeRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/cat/soft/src/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html
src/test/java/cat/soft/: SoftApplicationTests.java
(+7 files in other folders)
