spring.datasource.url=jdbc:mysql://localhost:3306/cat
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
server.servlet.encoding.force-response=true